<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>582c3131-ef5e-469a-8342-f3929b73ea28</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>App3Navulus_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\banner-logo.png" />
    <Content Include="images\forests3.jpg" />
    <Content Include="images\icon-150x150.png" />
    <Content Include="images\icon-30x30.png" />
    <Content Include="images\icon-310x150.png" />
    <Content Include="images\icon-50x50.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\users\user-1.jpg" />
    <Content Include="images\users\user-2.jpg" />
    <Content Include="images\users\user-3.jpg" />
    <Content Include="images\venues\amazon.png" />
    <Content Include="images\venues\costco.png" />
    <Content Include="images\venues\ebay.png" />
    <Content Include="images\venues\ralphs.png" />
    <Content Include="images\venues\starbucks.png" />
    <Content Include="images\venues\target.png" />
    <Content Include="images\venues\trader-joes.png" />
    <Content Include="images\venues\walmart.png" />
    <Content Include="images\venues\xbox.png" />
    <Content Include="js\backbone.js" />
    <Content Include="js\data.js" />
    <Content Include="js\data\data-commands.js" />
    <Content Include="js\data\firebase-api.js" />
    <Content Include="js\data\local-storage-api.js" />
    <Content Include="js\date-extensions.js" />
    <Content Include="js\default.js" />
    <Content Include="js\jQuery.js" />
    <Content Include="js\models\account.js" />
    <Content Include="js\models\comment.js" />
    <Content Include="js\models\transaction.js" />
    <Content Include="js\models\venue.js" />
    <Content Include="js\models\week.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\tiles.js" />
    <Content Include="js\underscore.js" />
    <Content Include="js\views\venue-show-view.js" />
    <Content Include="js\views\home-view.js" />
    <Content Include="js\views\templates.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\venue\edit.css" />
    <Content Include="pages\venue\edit.html" />
    <Content Include="pages\venue\edit.js" />
    <Content Include="pages\venue\new.css" />
    <Content Include="pages\venue\new.html" />
    <Content Include="pages\venue\new.js" />
    <Content Include="pages\venue\show.css" />
    <Content Include="pages\venue\show.html" />
    <Content Include="pages\venue\show.js" />
    <None Include="App3Navulus_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>