<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JPOTTER_LAPTOP1</Machine>
    <WindowsUser>Jesse</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>CAF533E1087A0FB7E73CB1C80D490A910B5475243B5D25952FD896909AB1EA93</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>582c3131-ef5e-469a-8342-f3929b73ea28_1.0.0.0_neutral__ywwvhtjmx9rt8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>582c3131-ef5e-469a-8342-f3929b73ea28_ywwvhtjmx9rt8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>582c3131-ef5e-469a-8342-f3929b73ea28</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=David</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Jesse\Programs\SpendLight\App3Navulus\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-16T15:48:20.251</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-03-16T15:28:58.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-03-16T15:28:58.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\pages\venue\edit.css">
      <PackagePath>pages\venue\edit.css</PackagePath>
      <Modified>2013-03-16T15:28:58.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\pages\venue\new.css">
      <PackagePath>pages\venue\new.css</PackagePath>
      <Modified>2013-03-16T15:28:58.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\pages\venue\show.css">
      <PackagePath>pages\venue\show.css</PackagePath>
      <Modified>2013-03-16T15:28:58.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\images\banner-logo.png">
      <PackagePath>images\banner-logo.png</PackagePath>
      <Modified>2013-03-16T15:28:58.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\images\icon-150x150.png">
      <PackagePath>images\icon-150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-16T15:28:58.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\images\icon-30x30.png">
      <PackagePath>images\icon-30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-16T15:28:58.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\images\icon-310x150.png">
      <PackagePath>images\icon-310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-16T15:28:58.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\images\icon-50x50.png">
      <PackagePath>images\icon-50x50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-16T15:28:58.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2013-03-16T15:28:58.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2013-03-16T15:28:58.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-16T15:28:58.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <Modified>2013-03-16T15:28:58.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\images\venues\amazon.png">
      <PackagePath>images\venues\amazon.png</PackagePath>
      <Modified>2013-03-16T15:28:58.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\images\venues\costco.png">
      <PackagePath>images\venues\costco.png</PackagePath>
      <Modified>2013-03-16T15:28:58.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\images\venues\ebay.png">
      <PackagePath>images\venues\ebay.png</PackagePath>
      <Modified>2013-03-16T15:28:58.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\images\venues\ralphs.png">
      <PackagePath>images\venues\ralphs.png</PackagePath>
      <Modified>2013-03-16T15:28:58.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\images\venues\starbucks.png">
      <PackagePath>images\venues\starbucks.png</PackagePath>
      <Modified>2013-03-16T15:28:58.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\images\venues\target.png">
      <PackagePath>images\venues\target.png</PackagePath>
      <Modified>2013-03-16T15:28:58.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\images\venues\trader-joes.png">
      <PackagePath>images\venues\trader-joes.png</PackagePath>
      <Modified>2013-03-16T15:28:58.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\images\venues\walmart.png">
      <PackagePath>images\venues\walmart.png</PackagePath>
      <Modified>2013-03-16T15:28:58.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\images\venues\xbox.png">
      <PackagePath>images\venues\xbox.png</PackagePath>
      <Modified>2013-03-16T15:28:58.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\images\forests3.jpg">
      <PackagePath>images\forests3.jpg</PackagePath>
      <Modified>2013-03-16T15:28:58.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\images\users\user-1.jpg">
      <PackagePath>images\users\user-1.jpg</PackagePath>
      <Modified>2013-03-16T15:28:58.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\images\users\user-2.jpg">
      <PackagePath>images\users\user-2.jpg</PackagePath>
      <Modified>2013-03-16T15:28:58.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\images\users\user-3.jpg">
      <PackagePath>images\users\user-3.jpg</PackagePath>
      <Modified>2013-03-16T15:28:58.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\js\backbone.js">
      <PackagePath>js\backbone.js</PackagePath>
      <Modified>2013-03-16T15:28:58.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-03-16T15:28:58.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\js\data\data-commands.js">
      <PackagePath>js\data\data-commands.js</PackagePath>
      <Modified>2013-03-16T15:46:58.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\js\data\firebase-api.js">
      <PackagePath>js\data\firebase-api.js</PackagePath>
      <Modified>2013-03-16T15:28:58.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\js\data\local-storage-api.js">
      <PackagePath>js\data\local-storage-api.js</PackagePath>
      <Modified>2013-03-16T15:53:43.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\js\date-extensions.js">
      <PackagePath>js\date-extensions.js</PackagePath>
      <Modified>2013-03-16T15:28:58.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-03-16T15:28:58.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\js\jQuery.js">
      <PackagePath>js\jQuery.js</PackagePath>
      <Modified>2013-03-16T15:28:58.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\js\models\account.js">
      <PackagePath>js\models\account.js</PackagePath>
      <Modified>2013-03-16T15:28:58.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\js\models\comment.js">
      <PackagePath>js\models\comment.js</PackagePath>
      <Modified>2013-03-16T15:28:58.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\js\models\transaction.js">
      <PackagePath>js\models\transaction.js</PackagePath>
      <Modified>2013-03-16T15:28:58.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\js\models\venue.js">
      <PackagePath>js\models\venue.js</PackagePath>
      <Modified>2013-03-16T15:28:58.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\js\models\week.js">
      <PackagePath>js\models\week.js</PackagePath>
      <Modified>2013-03-16T15:28:58.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-03-16T15:28:58.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\js\tiles.js">
      <PackagePath>js\tiles.js</PackagePath>
      <Modified>2013-03-16T15:28:58.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\js\underscore.js">
      <PackagePath>js\underscore.js</PackagePath>
      <Modified>2013-03-16T15:28:58.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\js\views\venue-show-view.js">
      <PackagePath>js\views\venue-show-view.js</PackagePath>
      <Modified>2013-03-16T15:28:58.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\js\views\home-view.js">
      <PackagePath>js\views\home-view.js</PackagePath>
      <Modified>2013-03-16T15:28:58.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\js\views\templates.js">
      <PackagePath>js\views\templates.js</PackagePath>
      <Modified>2013-03-16T15:28:58.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-03-16T15:28:58.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\pages\venue\edit.js">
      <PackagePath>pages\venue\edit.js</PackagePath>
      <Modified>2013-03-16T15:28:58.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\pages\venue\new.js">
      <PackagePath>pages\venue\new.js</PackagePath>
      <Modified>2013-03-16T15:28:58.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\pages\venue\show.js">
      <PackagePath>pages\venue\show.js</PackagePath>
      <Modified>2013-03-16T15:28:58.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-03-16T15:28:58.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-16T15:48:12.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\pages\venue\edit.html">
      <PackagePath>pages\venue\edit.html</PackagePath>
      <Modified>2013-03-16T15:28:58.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\pages\venue\new.html">
      <PackagePath>pages\venue\new.html</PackagePath>
      <Modified>2013-03-16T15:28:58.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\pages\venue\show.html">
      <PackagePath>pages\venue\show.html</PackagePath>
      <Modified>2013-03-16T15:28:58.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\SpendLight\App3Navulus\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-16T15:48:19.941</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="E:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>E:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>