<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SPENDLIGHT</Machine>
    <WindowsUser>David</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>CAF533E1087A0FB7E73CB1C80D490A910B5475243B5D25952FD896909AB1EA93</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>582c3131-ef5e-469a-8342-f3929b73ea28_1.0.0.0_neutral__ywwvhtjmx9rt8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>582c3131-ef5e-469a-8342-f3929b73ea28_ywwvhtjmx9rt8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>582c3131-ef5e-469a-8342-f3929b73ea28</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=David</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-04T16:06:13.992</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-03-04T18:33:08.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-03-04T17:27:01.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\pages\venue\edit.css">
      <PackagePath>pages\venue\edit.css</PackagePath>
      <Modified>2013-03-04T13:06:36.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\pages\venue\new.css">
      <PackagePath>pages\venue\new.css</PackagePath>
      <Modified>2013-03-04T13:08:02.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\pages\venue\show.css">
      <PackagePath>pages\venue\show.css</PackagePath>
      <Modified>2013-03-04T19:29:10.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\images\banner-logo.png">
      <PackagePath>images\banner-logo.png</PackagePath>
      <Modified>2013-03-04T01:33:07.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\images\icon-150x150.png">
      <PackagePath>images\icon-150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-04T01:19:47.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\images\icon-30x30.png">
      <PackagePath>images\icon-30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-04T01:19:46.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\images\icon-310x150.png">
      <PackagePath>images\icon-310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-04T01:19:47.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\images\icon-50x50.png">
      <PackagePath>images\icon-50x50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-04T01:19:47.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2013-03-04T01:18:41.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2013-03-04T01:18:57.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-03T16:50:55.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <Modified>2012-07-26T19:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\images\venues\amazon.png">
      <PackagePath>images\venues\amazon.png</PackagePath>
      <Modified>2013-03-04T14:10:46.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\images\venues\costco.png">
      <PackagePath>images\venues\costco.png</PackagePath>
      <Modified>2013-03-04T14:10:43.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\images\venues\ebay.png">
      <PackagePath>images\venues\ebay.png</PackagePath>
      <Modified>2013-03-04T15:52:40.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\images\venues\ralphs.png">
      <PackagePath>images\venues\ralphs.png</PackagePath>
      <Modified>2013-03-04T14:10:43.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\images\venues\starbucks.png">
      <PackagePath>images\venues\starbucks.png</PackagePath>
      <Modified>2013-03-04T14:10:47.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\images\venues\target.png">
      <PackagePath>images\venues\target.png</PackagePath>
      <Modified>2013-03-04T15:52:39.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\images\venues\trader-joes.png">
      <PackagePath>images\venues\trader-joes.png</PackagePath>
      <Modified>2013-03-04T14:10:47.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\images\venues\walmart.png">
      <PackagePath>images\venues\walmart.png</PackagePath>
      <Modified>2013-03-04T15:52:39.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\images\venues\xbox.png">
      <PackagePath>images\venues\xbox.png</PackagePath>
      <Modified>2013-03-04T14:10:43.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\images\forests3.jpg">
      <PackagePath>images\forests3.jpg</PackagePath>
      <Modified>2012-04-10T18:20:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\images\users\user-1.jpg">
      <PackagePath>images\users\user-1.jpg</PackagePath>
      <Modified>2013-03-04T14:15:35.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\images\users\user-2.jpg">
      <PackagePath>images\users\user-2.jpg</PackagePath>
      <Modified>2013-03-04T14:15:35.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\images\users\user-3.jpg">
      <PackagePath>images\users\user-3.jpg</PackagePath>
      <Modified>2013-03-04T14:15:35.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\js\backbone.js">
      <PackagePath>js\backbone.js</PackagePath>
      <Modified>2013-03-03T20:19:33.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-03-03T17:41:24.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\js\data\data-commands.js">
      <PackagePath>js\data\data-commands.js</PackagePath>
      <Modified>2013-03-04T19:30:30.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\js\data\firebase-api.js">
      <PackagePath>js\data\firebase-api.js</PackagePath>
      <Modified>2013-03-03T21:30:34.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\js\date-extensions.js">
      <PackagePath>js\date-extensions.js</PackagePath>
      <Modified>2013-03-04T08:15:34.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-03-04T11:20:12.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\js\jQuery.js">
      <PackagePath>js\jQuery.js</PackagePath>
      <Modified>2013-03-03T07:27:25.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\js\models\account.js">
      <PackagePath>js\models\account.js</PackagePath>
      <Modified>2013-03-04T19:05:30.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\js\models\comment.js">
      <PackagePath>js\models\comment.js</PackagePath>
      <Modified>2013-03-04T14:36:54.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\js\models\transaction.js">
      <PackagePath>js\models\transaction.js</PackagePath>
      <Modified>2013-03-04T19:21:09.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\js\models\venue.js">
      <PackagePath>js\models\venue.js</PackagePath>
      <Modified>2013-03-04T15:53:07.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\js\models\week.js">
      <PackagePath>js\models\week.js</PackagePath>
      <Modified>2013-03-04T16:00:25.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-03-03T03:56:31.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\js\tiles.js">
      <PackagePath>js\tiles.js</PackagePath>
      <Modified>2013-03-04T19:08:52.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\js\underscore.js">
      <PackagePath>js\underscore.js</PackagePath>
      <Modified>2013-03-03T07:55:28.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\js\views\venue-show-view.js">
      <PackagePath>js\views\venue-show-view.js</PackagePath>
      <Modified>2013-03-04T19:17:43.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\js\views\home-view.js">
      <PackagePath>js\views\home-view.js</PackagePath>
      <Modified>2013-03-04T17:20:28.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\js\views\templates.js">
      <PackagePath>js\views\templates.js</PackagePath>
      <Modified>2013-03-04T19:26:04.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-03-04T17:09:27.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\pages\venue\edit.js">
      <PackagePath>pages\venue\edit.js</PackagePath>
      <Modified>2013-03-04T06:20:02.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\pages\venue\new.js">
      <PackagePath>pages\venue\new.js</PackagePath>
      <Modified>2013-03-04T19:12:28.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\pages\venue\show.js">
      <PackagePath>pages\venue\show.js</PackagePath>
      <Modified>2013-03-04T08:08:31.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-03-04T17:06:48.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-04T14:41:05.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\pages\venue\edit.html">
      <PackagePath>pages\venue\edit.html</PackagePath>
      <Modified>2013-03-04T16:01:44.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\pages\venue\new.html">
      <PackagePath>pages\venue\new.html</PackagePath>
      <Modified>2013-03-04T15:39:50.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\pages\venue\show.html">
      <PackagePath>pages\venue\show.html</PackagePath>
      <Modified>2013-03-04T19:31:26.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\documents\visual studio 2012\Projects\App3Navulus\App3Navulus\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-04T16:06:13.924</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>