<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JPOTTER_LAPTOP1</Machine>
    <WindowsUser>Jesse</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Jesse\Programs\LaunchHackFirebasePOC\LaunchHackFirebasePOC\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Jesse\Programs\LaunchHackFirebasePOC\LaunchHackFirebasePOC\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\LaunchHackFirebasePOC\LaunchHackFirebasePOC\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\LaunchHackFirebasePOC\LaunchHackFirebasePOC\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\LaunchHackFirebasePOC\LaunchHackFirebasePOC\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\LaunchHackFirebasePOC\LaunchHackFirebasePOC\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\LaunchHackFirebasePOC\LaunchHackFirebasePOC\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\LaunchHackFirebasePOC\LaunchHackFirebasePOC\js\lib\backbone.js">
      <PackagePath>js\lib\backbone.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\LaunchHackFirebasePOC\LaunchHackFirebasePOC\js\lib\DataCommands.js">
      <PackagePath>js\lib\DataCommands.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\LaunchHackFirebasePOC\LaunchHackFirebasePOC\js\lib\firebase.js">
      <PackagePath>js\lib\firebase.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\LaunchHackFirebasePOC\LaunchHackFirebasePOC\js\lib\FireBaseAPI.js">
      <PackagePath>js\lib\FireBaseAPI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\LaunchHackFirebasePOC\LaunchHackFirebasePOC\js\lib\jQuery.js">
      <PackagePath>js\lib\jQuery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\LaunchHackFirebasePOC\LaunchHackFirebasePOC\js\lib\underscore.js">
      <PackagePath>js\lib\underscore.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\LaunchHackFirebasePOC\LaunchHackFirebasePOC\js\models\account.js">
      <PackagePath>js\models\account.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\LaunchHackFirebasePOC\LaunchHackFirebasePOC\js\models\reward.js">
      <PackagePath>js\models\reward.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\LaunchHackFirebasePOC\LaunchHackFirebasePOC\js\models\transaction.js">
      <PackagePath>js\models\transaction.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\LaunchHackFirebasePOC\LaunchHackFirebasePOC\js\models\venue.js">
      <PackagePath>js\models\venue.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\LaunchHackFirebasePOC\LaunchHackFirebasePOC\js\models\week.js">
      <PackagePath>js\models\week.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\LaunchHackFirebasePOC\LaunchHackFirebasePOC\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\LaunchHackFirebasePOC\LaunchHackFirebasePOC\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="E:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>E:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
